\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kets, Bras and Operators}{2}{subsubsection.2.1.1}}
\newlabel{eq:ket}{{1}{2}{Kets, Bras and Operators}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurements and Observables and Uncertainty}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Time evolution and the Schr\IeC {\"o}dinger equation}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Qubits}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information content}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Universal computation}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Holonomic Quantum Computation}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit}{3}{subsection.3.1}}
\newlabel{eq:Ham}{{6}{3}{The Qutrit}{equation.3.6}{}}
\citation{morris}
\newlabel{eq:Hamd}{{7}{4}{The Qutrit}{equation.3.7}{}}
\newlabel{fig:Ham}{{3.1}{4}{The Qutrit}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{4}{figure.1}}
\newlabel{eq:states}{{8}{4}{The Qutrit}{equation.3.8}{}}
\newlabel{eq:dpaths}{{9}{4}{The Qutrit}{equation.3.9}{}}
\citation{sLoop}
\citation{qudit}
\citation{qudit}
\newlabel{eq:expl-time}{{18}{6}{The Qutrit}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization}{7}{subsection.3.2}}
\newlabel{eq:Gham}{{19}{7}{Generalization}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces big mess {\color  {red}\textbf  {is this the correct system? } } }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red}\textbf  {still wrong mess} } }}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces less mess}}{8}{figure.4}}
\citation{qudit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for some dimensions.}}{10}{table.1}}
\newlabel{tab:dim}{{1}{10}{Table for some dimensions}{table.1}{}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{qutrit1}{9}
\bibcite{qudit2}{10}
\bibcite{qudit3}{11}
\bibcite{qudit}{12}
\bibcite{morris}{13}
\bibcite{sLoop}{14}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
