\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{tricalc}
\citation{setun}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{darkpath}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{4}{subsubsection.2.1.2}}
\newlabel{eq:schro}{{12}{5}{Time evolution and the Schrödinger equation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{5}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{14}{5}{The Qubit}{equation.2.14}{}}
\citation{shor}
\citation{Grover}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common classical logic gates}}{6}{table.1}}
\newlabel{tab:gates}{{1}{6}{Some common classical logic gates}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From Classical Logic Gate to Quantum Gate}{6}{subsubsection.2.2.2}}
\citation{Grover}
\citation{shor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and Universal computation}{7}{subsubsection.2.2.3}}
\citation{info_qudit}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{qudit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Qudit Generalizations}{8}{subsubsection.2.2.4}}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{HQC}
\citation{Sakurai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Non-Adiabatic Holonomic Quantum Computation}{9}{subsubsection.2.2.5}}
\newlabel{eq:gen_sol}{{28}{9}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.28}{}}
\citation{adiabatensatz}
\citation{NHQC}
\citation{lambda}
\newlabel{eq:non-ad}{{31}{10}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.31}{}}
\newlabel{eq:non-ad-int}{{33}{10}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Dark states, Bright states and Dark paths}{10}{subsubsection.2.2.6}}
\citation{darkpath}
\citation{darkpath}
\citation{lambda}
\citation{morris}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Qutrit}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of the system}{11}{subsection.3.1}}
\newlabel{eq:Ham}{{39}{11}{Construction of the system}{equation.3.39}{}}
\newlabel{eq:Hamd}{{40}{11}{Construction of the system}{equation.3.40}{}}
\newlabel{fig:Ham}{{3.1}{12}{Construction of the system}{equation.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{12}{figure.1}}
\newlabel{eq:states}{{41}{12}{Construction of the system}{equation.3.41}{}}
\newlabel{eq:dpaths}{{42}{12}{Construction of the system}{equation.3.42}{}}
\citation{sLoop}
\newlabel{eq:trit-gate-1-loop}{{46}{13}{Construction of the system}{equation.3.46}{}}
\newlabel{eq:trit-gate-2-loop}{{47}{13}{Construction of the system}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{13}{subsection.3.2}}
\newlabel{eq:expl-time}{{50}{13}{Implementation}{equation.3.50}{}}
\newlabel{fig:pop_X}{{3.2}{14}{Implementation}{equation.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the $X_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {2}}[0,1,1]$ (left) and $\genfrac  {}{}{}0{1}{\sqrt  {33}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases can not be seen in the plot.}}{14}{figure.2}}
\newlabel{fig:pop_H}{{3.2}{14}{Implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of the $H_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases can not be seen in the plot.}}{14}{figure.3}}
\citation{qudit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Important gates, Universality and parameter selection}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \DOTSB \mapstochar \rightarrow \Omega (1+\delta )$ .}}{16}{figure.4}}
\newlabel{fig:fidelity}{{4}{16}{Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \mapsto \Omega (1+\delta )$ }{figure.4}{}}
\citation{lambda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{17}{section.4}}
\newlabel{eq:HamN}{{53}{17}{Generalization}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:HamN} (left) and the transformed system from Equation \ref  {eq:HamdN} (right)}}{17}{figure.5}}
\newlabel{fig:HamN}{{5}{17}{The system given by the Hamiltonian shown in Equation \ref {eq:HamN} (left) and the transformed system from Equation \ref {eq:HamdN} (right)}{figure.5}{}}
\newlabel{eq:HamdN}{{58}{18}{Generalization}{equation.4.58}{}}
\citation{qudit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for some dimensions.}}{19}{table.2}}
\newlabel{tab:dim}{{2}{19}{Table for some dimensions}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{20}{section.5}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{tricalc}{9}
\bibcite{setun}{10}
\bibcite{qutrit1}{11}
\bibcite{qudit2}{12}
\bibcite{qudit3}{13}
\bibcite{qudit}{14}
\bibcite{darkpath}{15}
\bibcite{Sakurai}{16}
\bibcite{info_qudit}{17}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.2}}
\bibcite{adiabatensatz}{18}
\bibcite{lambda}{19}
\bibcite{morris}{20}
\bibcite{sLoop}{21}
