This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: body.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
Warning--empty chapter in setun
Warning--empty author and editor in darkpath
Warning--missing publisher in darkpath
You've used 24 entries,
            3170 wiz_defined-function locations,
            795 strings with 7918 characters,
and the built_in function-call counts, 35184 in all, are:
= -- 4517
> -- 256
< -- 3
+ -- 162
- -- 64
* -- 2738
:= -- 3768
add.period$ -- 92
call.type$ -- 24
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 3426
empty$ -- 3306
format.name$ -- 84
if$ -- 8369
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 242
newline$ -- 121
num.names$ -- 24
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 6028
swap$ -- 554
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 197
width$ -- 26
write$ -- 263
(There were 3 warnings)
