\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kets, Bras and Operators}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Measurements and Observables and Uncertainty}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Information stuff}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Universal computation}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Holonomic Quantum Computation}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Method}{5}{section.3}
\contentsline {section}{References}{6}{section*.2}
