\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}From Classical Logic Gate to Quantum Gate}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and Universal computation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Qudit Generalizations}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Non-Adiabatic Holonomic Quantum Computation}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Dark states, Bright states and Dark paths}{10}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}The Qutrit}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Construction of the system}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Implementation}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Important gates, Universality and parameter selection}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Generalization}{17}{section.4}
\contentsline {section}{\numberline {5}Discussion and Conclusion}{20}{section.5}
\contentsline {section}{References}{21}{section*.2}
