\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{morris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Qutrit}{1}{subsection.3.1}}
\newlabel{eq:Ham}{{1}{1}{The Qutrit}{equation.3.1}{}}
\newlabel{eq:Hamd}{{2}{1}{The Qutrit}{equation.3.2}{}}
\newlabel{fig:Ham}{{3.1}{1}{The Qutrit}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{1}{figure.1}}
\newlabel{eq:states}{{3}{1}{The Qutrit}{equation.3.3}{}}
\citation{sLoop}
\citation{qudit}
\newlabel{eq:dpaths}{{4}{2}{The Qutrit}{equation.3.4}{}}
\citation{qudit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces big mess}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces less mess}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for some dimensions.}}{6}{table.1}}
\newlabel{tab:dim}{{1}{6}{Table for some dimensions}{table.1}{}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{morris}{1}
\bibcite{sLoop}{2}
\bibcite{qudit}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
