\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{tricalc}
\citation{setun}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{4}{subsubsection.2.1.2}}
\newlabel{eq:schro}{{12}{5}{Time evolution and the Schrödinger equation}{equation.2.12}{}}
\citation{shor}
\citation{Grover}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{6}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{14}{6}{The Qubit}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From Classical Logic Gate to Quantum Gate}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common classical logic gates}}{7}{table.1}}
\newlabel{tab:gates}{{1}{7}{Some common classical logic gates}{table.1}{}}
\citation{Grover}
\citation{shor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and Universal computation}{8}{subsubsection.2.2.3}}
\citation{info_qudit}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{qudit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Qudit Generalizations}{9}{subsubsection.2.2.4}}
\citation{8gate}
\citation{lambda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dark states, Bright states and Dark paths}{10}{subsubsection.2.2.5}}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{HQC}
\citation{Sakurai}
\citation{adiabatensatz}
\citation{AHQC}
\citation{NHQC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Non-Adiabatic Holonomic Quantum Computation}{11}{subsubsection.2.2.6}}
\newlabel{eq:gen_sol}{{31}{11}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.31}{}}
\newlabel{eq:unitary}{{32}{11}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.32}{}}
\citation{NHQC}
\citation{sLoop}
\citation{darkpath}
\citation{darkpath}
\citation{lambda}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Qutrit}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of the system}{12}{subsection.3.1}}
\newlabel{eq:Ham}{{35}{12}{Construction of the system}{equation.3.35}{}}
\citation{morris}
\newlabel{eq:Hamd}{{36}{13}{Construction of the system}{equation.3.36}{}}
\newlabel{fig:Ham}{{3.1}{13}{Construction of the system}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{13}{figure.1}}
\newlabel{eq:states}{{37}{13}{Construction of the system}{equation.3.37}{}}
\citation{darkpath}
\citation{darkpath}
\citation{sLoop}
\newlabel{eq:dpaths}{{38}{14}{Construction of the system}{equation.3.38}{}}
\newlabel{eq:trit-gate-1-loop}{{42}{14}{Construction of the system}{equation.3.42}{}}
\newlabel{eq:trit-gate-2-loop}{{43}{14}{Construction of the system}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{15}{subsection.3.2}}
\newlabel{eq:expl-time}{{46}{15}{Implementation}{equation.3.46}{}}
\newlabel{fig:pop_X}{{3.2}{15}{Implementation}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the $X_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {2}}[0,1,1]$ (left) and $\genfrac  {}{}{}0{1}{\sqrt  {38}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{15}{figure.2}}
\citation{qudit}
\newlabel{fig:pop_H}{{3.2}{16}{Implementation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of the $H_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Important gates, Universality and parameter selection}{16}{subsection.3.3}}
\citation{darkpath}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \DOTSB \mapstochar \rightarrow \Omega (1+\delta )$ .}}{18}{figure.4}}
\newlabel{fig:fidelity}{{4}{18}{Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \mapsto \Omega (1+\delta )$ }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{18}{section.4}}
\newlabel{eq:HamN}{{49}{18}{Generalization}{equation.4.49}{}}
\citation{lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:HamN} (left) and the transformed system from Equation \ref  {eq:HamdN} (right)}}{19}{figure.5}}
\newlabel{fig:HamN}{{5}{19}{The system given by the Hamiltonian shown in Equation \ref {eq:HamN} (left) and the transformed system from Equation \ref {eq:HamdN} (right)}{figure.5}{}}
\newlabel{eq:birght_states}{{52}{19}{Generalization}{equation.4.52}{}}
\newlabel{eq:HamdN}{{56}{20}{Generalization}{equation.4.56}{}}
\citation{magic-muller}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for some dimensions.}}{22}{table.2}}
\newlabel{tab:dim}{{2}{22}{Table for some dimensions}{table.2}{}}
\newlabel{eq:diagate}{{62}{22}{Generalization}{equation.4.62}{}}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Outlook}{23}{section.5}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{tricalc}{9}
\bibcite{setun}{10}
\bibcite{qutrit1}{11}
\bibcite{qudit2}{12}
\bibcite{qudit3}{13}
\bibcite{qudit}{14}
\bibcite{darkpath}{15}
\bibcite{Sakurai}{16}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}}
\bibcite{info_qudit}{17}
\bibcite{8gate}{18}
\bibcite{lambda}{19}
\bibcite{adiabatensatz}{20}
\bibcite{AHQC}{21}
\bibcite{sLoop}{22}
\bibcite{morris}{23}
\bibcite{magic-muller}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{26}{appendix.A}}
