\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum computation and quantum information theory}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The qubit}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}From classical logic gates to quantum gates}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and universal computation}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Qudit generalizations}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Dark states, bright states and dark paths}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Geometric quantum computation}{12}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Results}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}The qutrit}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Construction of the system}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Important gates, universality and parameter selection}{19}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Generalization}{21}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions and outlook}{26}{section.4}
\contentsline {section}{References}{27}{section*.2}
\contentsline {section}{\numberline {A}Code}{29}{appendix.A}
