\begin{thebibliography}{10}

\bibitem{shor}
Shor PW.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock IEEE Comput Soc Press. 1994;p. 124--134.

\bibitem{Grover}
Grover LK.
\newblock Quantum Mechanics Helps in Searching for a Needle in a Haystack.
\newblock Physical review letters. 1997;79(2):325--328.

\bibitem{HQC}
Zanardi P, Rasetti M.
\newblock Holonomic quantum computation.
\newblock Physics letters A. 1999;264(2):94--99.

\bibitem{NHQC}
Sjöqvist E, Tong DM, Mauritz~Andersson L, Hessmo B, Johansson M, Singh K.
\newblock Non-adiabatic holonomic quantum computation.
\newblock New journal of physics. 2012;14(10):103035.

\bibitem{berry}
Berry MV.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock Proceedings of the Royal Society of London Series A, Mathematical and
  physical sciences. 1984;392(1802):45--57.

\bibitem{anandan1}
Aharonov Y, Anandan J.
\newblock Phase change during a cyclic quantum evolution.
\newblock Physical review letters. 1987;58(16):1593--1596.

\bibitem{anandan2}
Anandan J.
\newblock Non-adiabatic non-abelian geometric phase.
\newblock Physics letters A. 1988;133(4):171--175.

\bibitem{zee}
Wilczek F, Zee A.
\newblock Appearance of gauge structure in simple dynamical systems.
\newblock Physical review letters. 1984;52(24):2111--2114.

\bibitem{tricalc}
Glusker M, Hogan DM, Vass P.
\newblock The ternary calculating machine of Thomas Fowler.
\newblock IEEE annals of the history of computing. 2005;27(3):4--22.

\bibitem{setun}
Brusentsov NP, Ramil~Alvarez J.
\newblock In: Ternary Computers: The Setun and the Setun 70. vol. 357. Berlin,
  Heidelberg: Springer Berlin Heidelberg; 2011. p. 74--80.

\bibitem{qutrit1}
Li B, Yu ZH, Fei SM.
\newblock Geometry of quantum computation with qutrits.
\newblock Scientific reports. 2013;3(1):2594--2594.

\bibitem{qudit2}
Lu H, Hu Z, Alshaykh MS, Moore AJ, Wang Y, Imany P, et~al.
\newblock Quantum Phase Estimation with Time‐Frequency Qudits in a Single
  Photon.
\newblock Advanced quantum technologies (Online). 2020;3(2):1900074--n/a.

\bibitem{qudit3}
Luo M, Wang X.
\newblock Universal quantum computation with qudits.
\newblock Science China Physics, mechanics \& astronomy. 2014;57(9):1712--1717.

\bibitem{qudit}
Wang Y, Hu Z, Sanders BC, Kais S.
\newblock Qudits and High-Dimensional Quantum Computing.
\newblock Frontiers in physics. 2020;8.

\bibitem{darkpath}
Ming-Zhong A, Li S, He R, Xue ZY, Cui JM, Haung YF, et~al.
\newblock Experimental Realization of Nonadiabatic Holonomic Single-Qubit
  Quantum Gates with Two Dark Paths in a Trapped Ion.
\newblock Not yet published. 2021;.

\bibitem{Sakurai}
Sakurai JJ, Napolitano J.
\newblock {Modern quantum mechanics; 2nd ed.}
\newblock San Francisco, CA: Addison-Wesley; 2011.
\newblock Available from: \url{https://cds.cern.ch/record/1341875}.

\bibitem{info_qudit}
Pavlidis A, Floratos E.
\newblock Quantum-Fourier-transform-based quantum arithmetic with qudits.
\newblock Physical review A. 2021;103(3).

\bibitem{adiabatensatz}
Born M, Fock V.
\newblock Beweis des Adiabatensatzes.
\newblock The European physical journal A, Hadrons and nuclei.
  1928;51(3-4):165--180.

\bibitem{sLoop}
Herterich E, Sjöqvist E.
\newblock Single-loop multiple-pulse nonadiabatic holonomic quantum gates.
\newblock Physical review A. 2016;94(5).

\bibitem{lambda}
Shkolnikov VO, Burkard G.
\newblock Effective Hamiltonian theory of the geometric evolution of quantum
  systems.
\newblock Physical review A. 2020;101(4).

\bibitem{morris}
Morris JR, Shore BW.
\newblock Reduction of degenerate two-level excitation to independent two-state
  systems.
\newblock Physical review A, General physics. 1983;27(2):906--912.

\end{thebibliography}
