\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{tricalc}
\citation{setun}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.2}}
\citation{berry}
\newlabel{eq:schro}{{15}{6}{Time evolution and the Schrödinger equation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum computation and quantum information theory}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The qubit}{6}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{17}{6}{The qubit}{equation.2.17}{}}
\citation{shor}
\citation{Grover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From classical logic gates to quantum gates}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common classical logic gates.}}{7}{table.1}}
\newlabel{tab:gates}{{1}{7}{Some common classical logic gates}{table.1}{}}
\newlabel{fig:circ}{{2.2.2}{8}{From classical logic gates to quantum gates}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how a classical circuit would be translated into a quantum circuit. The classical ${\tt  AND}$ gates are replaced by the Toffoli gate.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and universal computation}{8}{subsubsection.2.2.3}}
\citation{Grover}
\citation{shor}
\citation{info_qudit}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{qudit}
\citation{8gate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Qudit generalizations}{10}{subsubsection.2.2.4}}
\citation{lambda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dark states, bright states and dark paths}{11}{subsubsection.2.2.5}}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{HQC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Geometric quantum computation}{12}{subsubsection.2.2.6}}
\newlabel{eq:gen_sol}{{34}{12}{Geometric quantum computation}{equation.2.34}{}}
\newlabel{eq:td1}{{36}{12}{Geometric quantum computation}{equation.2.36}{}}
\citation{adiabatensatz}
\citation{AHQC}
\citation{AHQC}
\newlabel{eq:td2}{{37}{13}{Geometric quantum computation}{equation.2.37}{}}
\newlabel{eq:unitary}{{41}{13}{Geometric quantum computation}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System described by the Hamiltonian in Equation \ref  {eq:AHQCH}.}}{13}{figure.2}}
\newlabel{fig:HamAH}{{2}{13}{System described by the Hamiltonian in Equation \ref {eq:AHQCH}}{figure.2}{}}
\citation{NHQC}
\citation{NHQC}
\citation{sLoop}
\citation{darkpath}
\citation{HQC}
\citation{NHQC}
\newlabel{eq:AHQCH}{{43}{14}{Geometric quantum computation}{equation.2.43}{}}
\citation{darkpath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{15}{subsection.2.3}}
\citation{darkpath}
\citation{lambda}
\citation{lambda}
\citation{morris}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The qutrit}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction of the system}{16}{subsubsection.3.1.1}}
\newlabel{eq:Ham}{{47}{16}{Construction of the system}{equation.3.47}{}}
\newlabel{eq:Hamd}{{48}{16}{Construction of the system}{equation.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{16}{figure.3}}
\newlabel{fig:Ham}{{3}{16}{The system given by the Hamiltonian shown in Equation \ref {eq:Ham} (left) and the transformed system from Equation \ref {eq:Hamd} (right)}{figure.3}{}}
\citation{darkpath}
\citation{darkpath}
\citation{sLoop}
\newlabel{eq:states}{{52}{17}{Construction of the system}{equation.3.52}{}}
\newlabel{eq:dpaths}{{53}{17}{Construction of the system}{equation.3.53}{}}
\newlabel{eq:trit-gate-1-loop}{{57}{18}{Construction of the system}{equation.3.57}{}}
\newlabel{eq:trit-gate-2-loop}{{58}{18}{Construction of the system}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{18}{subsubsection.3.1.2}}
\newlabel{eq:expl-time}{{61}{18}{Implementation}{equation.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of the $X_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {2}}[0,1,1]$ (left) and $\genfrac  {}{}{}0{1}{\sqrt  {38}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{19}{figure.4}}
\newlabel{fig:pop_X}{{4}{19}{The effect of the $X_3$-gate on the initial states $\dfrac {1}{\sqrt {2}}[0,1,1]$ (left) and $\dfrac {1}{\sqrt {38}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of the $H_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{19}{figure.5}}
\newlabel{fig:pop_H}{{5}{19}{The effect of the $H_3$-gate on the initial states $\dfrac {1}{\sqrt {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot}{figure.5}{}}
\citation{qudit}
\citation{BDF}
\citation{darkpath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Important gates, universality and parameter selection}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \DOTSB \mapstochar \rightarrow \Omega (1+\delta )$ .}}{21}{figure.6}}
\newlabel{fig:fidelity}{{6}{21}{Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and $H_3$ gates. Average calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \mapsto \Omega (1+\delta )$ }{figure.6}{}}
\citation{lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization}{22}{subsection.3.2}}
\newlabel{eq:HamN}{{64}{22}{Generalization}{equation.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:HamN} (left) and the transformed system from Equation \ref  {eq:HamdN} (right)}}{22}{figure.7}}
\newlabel{fig:HamN}{{7}{22}{The system given by the Hamiltonian shown in Equation \ref {eq:HamN} (left) and the transformed system from Equation \ref {eq:HamdN} (right)}{figure.7}{}}
\newlabel{eq:birght_states}{{67}{23}{Generalization}{equation.3.67}{}}
\newlabel{eq:HamdN}{{71}{23}{Generalization}{equation.3.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for some dimensions.}}{25}{table.2}}
\newlabel{tab:dim}{{2}{25}{Table for some dimensions}{table.2}{}}
\newlabel{eq:diagate}{{79}{25}{Generalization}{equation.3.79}{}}
\citation{magic-muller}
\citation{darkpath}
\citation{darkpath}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and outlook}{27}{section.4}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{tricalc}{9}
\bibcite{setun}{10}
\bibcite{qutrit1}{11}
\bibcite{qudit2}{12}
\bibcite{qudit3}{13}
\bibcite{qudit}{14}
\bibcite{darkpath}{15}
\bibcite{Sakurai}{16}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.3}}
\bibcite{info_qudit}{17}
\bibcite{8gate}{18}
\bibcite{lambda}{19}
\bibcite{adiabatensatz}{20}
\bibcite{AHQC}{21}
\bibcite{sLoop}{22}
\bibcite{morris}{23}
\bibcite{BDF}{24}
\bibcite{magic-muller}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Script A - Simulate Dark path and Unitary}{32}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{sim.py}{32}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Script B - Robustness test}{35}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{SEsim.py}{35}{lstlisting.-2}}
