This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: body.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
You've used 13 entries,
            3170 wiz_defined-function locations,
            725 strings with 6344 characters,
and the built_in function-call counts, 20418 in all, are:
= -- 2602
> -- 156
< -- 1
+ -- 94
- -- 39
* -- 1609
:= -- 2199
add.period$ -- 52
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 1926
empty$ -- 1918
format.name$ -- 48
if$ -- 4837
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 139
newline$ -- 68
num.names$ -- 13
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 3617
swap$ -- 310
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 15
write$ -- 144
