This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: body.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
Warning--empty chapter in setun
Warning--empty author and editor in darkpath
Warning--missing publisher in darkpath
You've used 25 entries,
            3170 wiz_defined-function locations,
            803 strings with 7976 characters,
and the built_in function-call counts, 36034 in all, are:
= -- 4623
> -- 264
< -- 3
+ -- 167
- -- 66
* -- 2795
:= -- 3859
add.period$ -- 96
call.type$ -- 25
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 3571
empty$ -- 3385
format.name$ -- 87
if$ -- 8557
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 254
newline$ -- 126
num.names$ -- 25
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 6096
swap$ -- 582
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 205
width$ -- 27
write$ -- 274
(There were 3 warnings)
