This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: body.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib.bib
You've used 3 entries,
            3170 wiz_defined-function locations,
            660 strings with 4930 characters,
and the built_in function-call counts, 5612 in all, are:
= -- 711
> -- 48
< -- 0
+ -- 30
- -- 12
* -- 458
:= -- 613
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 505
empty$ -- 526
format.name$ -- 15
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 35
newline$ -- 18
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 1041
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 4
write$ -- 35
