\begin{thebibliography}{1}

\bibitem{morris}
Morris JR, Shore BW.
\newblock Reduction of degenerate two-level excitation to independent two-state
  systems.
\newblock Physical review A, General physics. 1983;27(2):906--912.

\bibitem{sLoop}
Herterich E, Sjöqvist E.
\newblock Single-loop multiple-pulse nonadiabatic holonomic quantum gates.
\newblock Physical review A. 2016;94(5).

\bibitem{qudit}
Wang Y, Hu Z, Sanders BC, Kais S.
\newblock Qudits and High-Dimensional Quantum Computing.
\newblock Frontiers in physics. 2020;8.

\end{thebibliography}
