\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{tricalc}
\citation{setun}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probability amplitudes, Observables and Measurements}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Time evolution and the Schr\IeC {\"o}dinger equation}{4}{subsubsection.2.1.3}}
\citation{shor}
\citation{Grover}
\newlabel{eq:schro}{{11}{5}{Time evolution and the Schrödinger equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{5}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{13}{5}{The Qubit}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common classical logic gates}}{6}{table.1}}
\newlabel{tab:gates}{{1}{6}{Some common classical logic gates}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From Classical Logic Gate to Quantum Gate}{6}{subsubsection.2.2.2}}
\citation{Grover}
\citation{shor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and Universal computation}{7}{subsubsection.2.2.3}}
\citation{info_qudit}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{qudit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Qudit Generalizations}{8}{subsubsection.2.2.4}}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{HQC}
\citation{Sakurai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Non-Adiabatic Holonomic Quantum Computation}{9}{subsubsection.2.2.5}}
\newlabel{eq:gen_sol}{{27}{9}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.27}{}}
\citation{adiabatensatz}
\citation{NHQC}
\citation{darkpath}
\citation{lambda}
\newlabel{eq:non-ad}{{30}{10}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.30}{}}
\newlabel{eq:non-ad-int}{{32}{10}{Non-Adiabatic Holonomic Quantum Computation}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Qutrit}{10}{section.3}}
\newlabel{eq:Ham}{{35}{10}{The Qutrit}{equation.3.35}{}}
\citation{morris}
\newlabel{eq:Hamd}{{36}{11}{The Qutrit}{equation.3.36}{}}
\newlabel{fig:Ham}{{3}{11}{The Qutrit}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system from Equation \ref  {eq:Hamd} (right)}}{11}{figure.1}}
\newlabel{eq:states}{{37}{11}{The Qutrit}{equation.3.37}{}}
\newlabel{eq:dpaths}{{38}{11}{The Qutrit}{equation.3.38}{}}
\citation{sLoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{12}{subsection.3.1}}
\citation{qudit}
\citation{qudit}
\newlabel{eq:expl-time}{{46}{13}{Implementation}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important gates, Universality and parameter selection}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fidelity of of some gates.}}{14}{figure.2}}
\citation{lambda}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization}{15}{section.4}}
\newlabel{eq:HamN}{{48}{15}{Generalization}{equation.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:HamN} (left) and the transformed system from Equation \ref  {eq:HamdN} (right)}}{15}{figure.3}}
\newlabel{fig:HamN}{{3}{15}{The system given by the Hamiltonian shown in Equation \ref {eq:HamN} (left) and the transformed system from Equation \ref {eq:HamdN} (right)}{figure.3}{}}
\newlabel{eq:HamdN}{{53}{16}{Generalization}{equation.4.53}{}}
\citation{qudit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for some dimensions.}}{17}{table.2}}
\newlabel{tab:dim}{{2}{17}{Table for some dimensions}{table.2}{}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{tricalc}{9}
\bibcite{setun}{10}
\bibcite{qutrit1}{11}
\bibcite{qudit2}{12}
\bibcite{qudit3}{13}
\bibcite{qudit}{14}
\bibcite{darkpath}{15}
\bibcite{info_qudit}{16}
\bibcite{Sakurai}{17}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}}
\bibcite{adiabatensatz}{18}
\bibcite{lambda}{19}
\bibcite{morris}{20}
\bibcite{sLoop}{21}
