\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\citation{shor}
\citation{Grover}
\citation{HQC}
\citation{NHQC}
\citation{berry}
\citation{anandan1}
\citation{anandan2}
\citation{zee}
\citation{qutrit1}
\citation{qudit2}
\citation{qudit3}
\citation{qudit}
\citation{darkpath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics, part I}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kets, Bras and Operators}{3}{subsubsection.2.1.2}}
\newlabel{eq:ket}{{6}{4}{Kets, Bras and Operators}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measurements and Observables and Uncertainty}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Computation and Quantum Information theory, part 2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Qubit}{5}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{11}{5}{The Qubit}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information stuff}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Universal computation}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Holonomic Quantum Computation}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\bibstyle{vancouver}
\bibdata{ref.bib}
\bibcite{shor}{1}
\bibcite{Grover}{2}
\bibcite{HQC}{3}
\bibcite{NHQC}{4}
\bibcite{berry}{5}
\bibcite{anandan1}{6}
\bibcite{anandan2}{7}
\bibcite{zee}{8}
\bibcite{qutrit1}{9}
\bibcite{qudit2}{10}
\bibcite{qudit3}{11}
\bibcite{qudit}{12}
\bibcite{darkpath}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
