This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: body.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 3 entries,
            3170 wiz_defined-function locations,
            658 strings with 4859 characters,
and the built_in function-call counts, 4174 in all, are:
= -- 534
> -- 32
< -- 0
+ -- 19
- -- 8
* -- 319
:= -- 468
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 404
empty$ -- 387
format.name$ -- 11
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 18
num.names$ -- 3
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 705
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 4
write$ -- 35
