\relax 
\citation{shor94}
\citation{grover97}
\citation{zanardi99,sjoqvist12}
\citation{berry84}
\citation{aharonov87,anandan88,wilczek84}
\citation{glusker05}
\citation{bursentsov11}
\citation{wang20}
\citation{ai22}
\citation{ai22}
\citation{shkolnikov20}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dark path holonomic qudit computation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dark path setting}{1}{}}
\newlabel{eq:Ham}{{1}{1}{}{}{}}
\citation{ai22}
\citation{herterich16}
\citation{shampine97}
\citation{ai22}
\newlabel{eq:Ham_d}{{2}{2}{}{}{}}
\newlabel{eq:states}{{3}{2}{}{}{}}
\newlabel{eq:dpaths}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Holonomic qudit gates}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qutrit $d=3$ gates}{2}{}}
\newlabel{eq:trit-gate-1-loop}{{7}{2}{}{}{}}
\newlabel{eq:trit-gate-2-loop}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Robustness test}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of the H$_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {3}}[1,1,1]$ (upper) and $[1,0,0]$ (lower). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{3}{}}
\newlabel{fig:popH}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generalization}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the $X_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {2}}[0,1,1]$ (upper) and $\genfrac  {}{}{}0{1}{\sqrt  {38}}[5,3,2]$ (lower). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{3}{}}
\newlabel{fig:popX}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and H$_3$ gates. The averages are calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \DOTSB \mapstochar \rightarrow \Omega (1+\delta )$.}}{3}{}}
\newlabel{fig:fidelity}{{3}{3}{}{}{}}
\citation{shkolnikov20}
\citation{herterich16}
\newlabel{eq:HamN}{{11}{4}{}{}{}}
\newlabel{eq:birght_states}{{14}{4}{}{}{}}
\newlabel{eq:HamdN}{{18}{4}{}{}{}}
\citation{ai22}
\bibcite{zanardi99}{{1}{}{{}}{{}}}
\bibcite{sjoqvist12}{{2}{}{{}}{{}}}
\bibcite{wilczek84}{{3}{}{{}}{{}}}
\bibcite{anandan88}{{4}{}{{}}{{}}}
\bibcite{duan01}{{5}{}{{}}{{}}}
\bibcite{herterich16}{{6}{}{{}}{{}}}
\bibcite{wang20}{{7}{}{{}}{{}}}
\bibcite{ai22}{{8}{}{{}}{{}}}
\bibcite{shkolnikov20}{{9}{}{{}}{{}}}
\bibcite{morris83}{{10}{}{{}}{{}}}
\newlabel{eq:diagate}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgment}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{aharonov87}{{11}{}{{}}{{}}}
\bibcite{shor94}{{12}{}{{}}{{}}}
\bibcite{grover97}{{13}{}{{}}{{}}}
\bibcite{berry84}{{14}{}{{}}{{}}}
\bibcite{glusker05}{{15}{}{{}}{{}}}
\bibcite{bursentsov11}{{16}{}{{}}{{}}}
\bibcite{shampine97}{{17}{}{{}}{{}}}
\bibdata{dark_quditNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
