\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum computation and quantum information theory}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The qubit}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}From classical logic gates to quantum gates}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and universal computation}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Qudit generalizations}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Dark states, bright states and dark paths}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Holonomic quantum computation}{12}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Research Questions}{15}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}The qutrit}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Construction of the system}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Important gates, universality and parameter selection}{20}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Generalization}{22}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions and outlook}{27}{section.4}
\contentsline {section}{\numberline {A}Code}{31}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Script A - Simulate Dark path and Unitary}{31}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Script B - Robustness test}{34}{subsection.A.2}
