\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic quantum mechanics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quantum states and Dirac notation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Time evolution and the Schr\IeC {\"o}dinger equation}{5}{subsubsection.2.1.2}}
\newlabel{eq:schro}{{15}{6}{Time evolution and the Schrödinger equation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum computation and quantum information theory}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The qubit}{6}{subsubsection.2.2.1}}
\newlabel{eq:qubit}{{17}{6}{The qubit}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}From classical logic gates to quantum gates}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common classical logic gates.}}{7}{table.1}}
\newlabel{tab:gates}{{1}{7}{Some common classical logic gates}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how a classical circuit would be translated into a quantum circuit. The classical ${\tt  AND}$ gates are replaced by the Toffoli gate.}}{8}{figure.1}}
\newlabel{fig:circ}{{1}{8}{Example of how a classical circuit would be translated into a quantum circuit. The classical ${\tt AND}$ gates are replaced by the Toffoli gate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some important gates and universal computation}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Qudit generalizations}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dark states, bright states and dark paths}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Holonomic quantum computation}{12}{subsubsection.2.2.6}}
\newlabel{eq:td1}{{35}{13}{Holonomic quantum computation}{equation.2.35}{}}
\newlabel{eq:td2}{{36}{13}{Holonomic quantum computation}{equation.2.36}{}}
\newlabel{eq:unitary}{{40}{13}{Holonomic quantum computation}{equation.2.40}{}}
\newlabel{eq:hol}{{41}{13}{Holonomic quantum computation}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System described by the Hamiltonian in Equation \ref  {eq:AHQCH}.}}{14}{figure.2}}
\newlabel{fig:HamAH}{{2}{14}{System described by the Hamiltonian in Equation \ref {eq:AHQCH}}{figure.2}{}}
\newlabel{eq:AHQCH}{{42}{14}{Holonomic quantum computation}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Questions}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The qutrit}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Construction of the system}{16}{subsubsection.3.1.1}}
\newlabel{eq:Ham}{{46}{16}{Construction of the system}{equation.3.46}{}}
\newlabel{eq:Hamd}{{47}{16}{Construction of the system}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:Ham} (left) and the transformed system shown in Equation \ref  {eq:Hamd} (right).}}{16}{figure.3}}
\newlabel{fig:Ham}{{3}{16}{The system given by the Hamiltonian shown in Equation \ref {eq:Ham} (left) and the transformed system shown in Equation \ref {eq:Hamd} (right)}{figure.3}{}}
\newlabel{eq:states}{{50}{17}{Construction of the system}{equation.3.50}{}}
\newlabel{eq:dpaths}{{51}{17}{Construction of the system}{equation.3.51}{}}
\newlabel{eq:trit-gate-1-loop}{{55}{18}{Construction of the system}{equation.3.55}{}}
\newlabel{eq:trit-gate-2-loop}{{56}{18}{Construction of the system}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{18}{subsubsection.3.1.2}}
\newlabel{eq:expl-time}{{59}{18}{Implementation}{equation.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of the $X_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {2}}[0,1,1]$ (left) and $\genfrac  {}{}{}0{1}{\sqrt  {38}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{19}{figure.4}}
\newlabel{fig:pop_X}{{4}{19}{The effect of the $X_3$-gate on the initial states $\dfrac {1}{\sqrt {2}}[0,1,1]$ (left) and $\dfrac {1}{\sqrt {38}}[5,3,2]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of the $H_3$-gate on the initial states $\genfrac  {}{}{}0{1}{\sqrt  {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot.}}{19}{figure.5}}
\newlabel{fig:pop_H}{{5}{19}{The effect of the $H_3$-gate on the initial states $\dfrac {1}{\sqrt {3}}[1,1,1]$ (left) and $[1,0,0]$ (right). Note that since the plot shows the probabilities, phases cannot be seen in the plot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Important gates, universality and parameter selection}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and H$_3$ gates. The averages are calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \DOTSB \mapstochar \rightarrow \Omega (1+\delta )$ .}}{21}{figure.6}}
\newlabel{fig:fidelity}{{6}{21}{Robustness test, average fidelity of the $T_3,X_3,Z_3,$ and H$_3$ gates. The averages are calculated by sampling over 500 randomized initial states with a perturbation of the $\Omega $-pulses, $\Omega \mapsto \Omega (1+\delta )$ }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization}{22}{subsection.3.2}}
\newlabel{eq:HamN}{{62}{22}{Generalization}{equation.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The system given by the Hamiltonian shown in Equation \ref  {eq:HamN} (left) and the transformed system from Equation \ref  {eq:HamdN} (right).}}{22}{figure.7}}
\newlabel{fig:HamN}{{7}{22}{The system given by the Hamiltonian shown in Equation \ref {eq:HamN} (left) and the transformed system from Equation \ref {eq:HamdN} (right)}{figure.7}{}}
\newlabel{eq:birght_states}{{65}{23}{Generalization}{equation.3.65}{}}
\newlabel{eq:HamdN}{{69}{23}{Generalization}{equation.3.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for some dimensions.}}{25}{table.2}}
\newlabel{tab:dim}{{2}{25}{Table for some dimensions}{table.2}{}}
\newlabel{eq:diagate}{{77}{25}{Generalization}{equation.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and outlook}{27}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{31}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Script A - Simulate Dark path and Unitary}{31}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{sim.py}{31}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Script B - Robustness test}{34}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{SEsim.py}{34}{lstlisting.-2}}
