\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Basic Concepts}{7}{0}{2}
\beamer@sectionintoc {3}{Computation from Geometry}{9}{0}{3}
\beamer@sectionintoc {4}{Geometric Quantum Computation}{14}{0}{4}
\beamer@sectionintoc {5}{Results}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{The qutrit}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{Simulation results}{30}{0}{5}
\beamer@subsectionintoc {5}{3}{Generalization}{31}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{32}{0}{6}
